spring.application.name=backend

git.username=siddharthanR
git.password=siddhu@051996
git.remoteUrl=https://github.com/siddharthanR/config-pb.git
git.personalToken=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